spring.application.name=BookStoreAPI
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=Papamen123
spring.jpa.database-platform=org.hibernate.dilaect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update